plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.bilik.ditto.gateway'
version = '1.0.1'
description = 'Ditto-gateway'
sourceCompatibility = '17'
targetCompatibility = '17'

mainClassName = 'com.bilik.ditto.gateway.DittoGateway' // allows to use 'gradle run'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation ('io.fabric8:kubernetes-client:6.8.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2' // because of LocalDateTime

    implementation 'org.apache.commons:commons-lang3:3.13.0'

    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes(
                'Main-Class': 'com.bilik.ditto.gateway.DittoGateway',
                'Implementation-Version': version
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}