# Ditto

./: README.md
Ditto/: .gitignore  README.md  build.gradle  settings.gradle
Ditto-gateway/: README.md  build.gradle  settings.gradle
Ditto-gateway/gradle/wrapper/: gradle-wrapper.properties
Ditto-gateway/src/main/java/com/bilik/ditto/gateway/: Config.java  DittoGateway.java  DittoService.java  GlobalExecutors.java
Ditto-gateway/src/main/java/com/bilik/ditto/gateway/clients/: DittoClient.java  HttpClient.java  KubeClient.java
Ditto-gateway/src/main/java/com/bilik/ditto/gateway/dto/: ApiError.java  AvailableSlots.java  ConnectivityDto.java  ConverterDto.java  JobDescriptionDto.java  JobDto.java  JobExecutionResult.java  Listing.java  RunningJobInfoDto.java  WorkerEventDto.java
Ditto-gateway/src/main/java/com/bilik/ditto/gateway/endpoints/: ActuatorEndpoint.java  InfoEndpoint.java  JobEndpoint.java  WelcomeEndpoint.java
Ditto-gateway/src/main/java/com/bilik/ditto/gateway/server/: ForwardingException.java  LoggingUncaughtExceptionHandler.java  PoolThreadFactory.java  RequestBody.java  RequestHandler.java  RequestMapping.java  RequestParam.java  RestException.java  RestServer.java
Ditto-gateway/src/main/resources/: logback.xml  welcomePage.html
Ditto/config/: KafkaPropertiesTemplate.tmpl
Ditto/docs/: ErrorObject.json  JobRequest.json
Ditto/docs/requestExamples/: HDFS-HDFS.json  HDFS-Kafka.json  HDFS-Local.json  HDFS-S3.json  Kafka-HDFS.json  Kafka-Kafka.json  Kafka-Local.json  Kafka-S3.json  S3-HDFS.json  S3-Kafka.json  S3-Local.json  S3-S3.json
Ditto/protos/: example.proto
Ditto/scripts/: startup.sh
Ditto/src/main/java/com/bilik/ditto/: DittoApplication.java
Ditto/src/main/java/com/bilik/ditto/api/: DittoConfiguration.java
Ditto/src/main/java/com/bilik/ditto/api/config/: DbConfig.java  TableSeeder.java
Ditto/src/main/java/com/bilik/ditto/api/endpoint/: InfoEndpoint.java  JobOrchestrationEndpoint.java
Ditto/src/main/java/com/bilik/ditto/api/protoRegister/: FirstRegistrar.java
Ditto/src/main/java/com/bilik/ditto/api/service/: ConnectivityChecker.java  KafkaAdminClientService.java  Orchestrator.java
Ditto/src/main/java/com/bilik/ditto/core/callback/: JobCallback.java
Ditto/src/main/java/com/bilik/ditto/core/common/: DataSize.java  DurationResolver.java  ErrorEventProducingUncaughtExceptionHandler.java  LoggingUncaughtExceptionHandler.java  ReflectionUtils.java  Stoppable.java  StoppingUncaughtExceptionHandler.java
Ditto/src/main/java/com/bilik/ditto/core/concurrent/: SinkProducersThreadFactory.java  WorkerThread.java  WorkerThreadFactory.java
Ditto/src/main/java/com/bilik/ditto/core/configuration/: DittoConfiguration.java  ResourceUtils.java
Ditto/src/main/java/com/bilik/ditto/core/convertion/: Converter.java  ConverterWorker.java  SpecialConverter.java
Ditto/src/main/java/com/bilik/ditto/core/exception/: DittoCustomException.java  DittoRuntimeException.java  InvalidUserInputException.java  ReflectionException.java  SerializationException.java
Ditto/src/main/java/com/bilik/ditto/core/io/: FileRWFactory.java  FileRWInfo.java  FileReader.java  FileWriter.java  PathWrapper.java
Ditto/src/main/java/com/bilik/ditto/core/job/: CollectingDeserializer.java  Collector.java  ConvertingJobOrchestration.java  JobContext.java  JobOrchestration.java  MonotonousJobOrchestration.java  SourceSinkParent.java  StreamElement.java
Ditto/src/main/java/com/bilik/ditto/core/metric/: Counter.java  CounterAggregator.java  SimpleCounter.java  ThreadSafeCounter.java
Ditto/src/main/java/com/bilik/ditto/core/transfer/: Handover.java  SourceSplit.java
Ditto/src/main/java/com/bilik/ditto/core/type/: DataType.java  SupportedPlatform.java  Type.java  TypeSerde.java  TypeSpecific.java
Ditto/src/main/java/com/bilik/ditto/core/util/: CollectionUtils.java  ExceptionUtils.java  FileUtils.java  FileVisitors.java  Preconditions.java  ProtoUtils.java  StringUtils.java  TimeDateUtils.java  WorkerPathProvider.java
Ditto/src/main/java/com/bilik/ditto/implementations/hdfs/: HdfsConsumerThread.java  HdfsFileDownloader.java  HdfsFileRange.java  HdfsFileUploader.java  HdfsSource.java  HdfsSplit.java  HdfsWorker.java
Ditto/src/main/java/com/bilik/ditto/implementations/kafka/: KafkaAccumulator.java  KafkaConsumerThread.java  KafkaRecordRange.java  KafkaSource.java  KafkaSplit.java  KafkaWorker.java  SuspendPartitionCondition.java  TopicSpecificKafkaProducer.java  TopicTracker.java
Ditto/src/main/java/com/bilik/ditto/implementations/local/: LocalFileUploader.java
Ditto/src/main/java/com/bilik/ditto/implementations/s3/: DefaultS3ClientFactory.java  S3Source.java  (+9 more)
Ditto/src/main/java/com/bilik/ditto/transformation/: ConfigItem.java  MapMapper.java  NestedDataToFlatMapTransformation.java  ProtoMapper.java  Utils.java
Ditto/src/main/resources/: application.yaml  banner.txt  logback.xml
Ditto/src/main/resources/JsonFlatMaps/: ad_feedback_flatted_default.json  video_ad_flatted.json
Ditto/src/test/java/com/bilik/ditto/: DbTest.java  IntegrationTestBase.java
Ditto/src/test/java/com/bilik/ditto/testCommons/: DummyFileReader.java  DummyWorkerThread.java  MockingWorkerEventProducer.java  SensorGenerator.java  SensorUtils.java  StoppableClass.java  TestUtils.java  ThreadUtils.java
Ditto/src/test/protos/: sensor.proto
Ditto/src/test/resources/: config-test
Ditto/src/test/resources/JsonFlatMaps/: Sensor_flatmap.json
(+130 files in other folders)
